{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionStrings": {
      "SqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=ShiftGrid_PlayGround;User Id=sa; Password=1234554321; MultipleActiveResultSets=True"
    }
  }
}
