{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionStrings": {
      "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShiftGrid_PlayGround;MultipleActiveResultSets=True"
    }
  }
}
